*{box-sizing:border-box}
:root{--accent:#0f3550;--muted:#fc1414;--bg:#f3f3f3}
html,body{height:100%;margin:0;font-family:'Cairo',sans-serif;background:var(--bg);color:#db2020}
.resume{display:flex;min-height:100vh}
.sidebar{width:320px;background:var(--accent);color:#f4f0f0;padding:30px;display:flex;flex-direction:column;align-items:flex-start}
.avatar{width:120px;height:120px;border-radius:8px;background:#123b56;margin-bottom:20px;display:block;overflow:hidden}
.avatar-img{width:100%;height:100%;object-fit:cover;display:block}
.avatar-inner{font-size:48px;font-weight:700}
.sidebar-title{width:100%;border-bottom:1px solid rgba(255,255,255,0.15);padding-bottom:10px;margin:18px 0 8px;font-weight:600}
.about-list, .contact-list, .lang-list{list-style:none;padding:0;margin:0}
.about-list li, .contact-list li, .lang-list li{margin:8px 0;font-size:14px;color:#f4f1ef}
.content{flex:1;padding:40px}
.header{padding:20px 0 10px}
.name{margin:0;font-size:44px;color:var(--accent)}
.profession{margin:6px 0 0;color:#555}
.card{background:transparent;padding:18px 0;border-bottom:1px solid #d7d7d7}
.card-title{font-size:20px;margin:0 0 10px;color:var(--accent);border-bottom:2px solid var(--accent);display:inline-block;padding-bottom:6px}
.education p, .experience ul{margin:6px 0;color:#333}
.experience ul{padding-inline-start:20px}
.chips{display:flex;gap:10px;flex-wrap:wrap}
.chips span{background:var(--accent);color:#f7f4f4;padding:8px 12px;border-radius:6px;font-size:14px}
.skills .skill-row{display:flex;align-items:center;margin:12px 0}
.skill-label{width:180px;color:#333}
.skill-bar{flex:1;background:#e8e8e8;height:14px;border-radius:7px;overflow:hidden}
.skill-bar > div{height:100%;background:var(--accent)}
@media (max-width:800px){
  .resume{flex-direction:column}
  .sidebar{width:100%;flex-direction:row;gap:20px;align-items:center;padding:16px}
  .content{padding:20px}
  .name{font-size:32px}
}

html[dir="rtl"] .contact-list, html[dir="rtl"] .about-list{direction:rtl}
